{
  "theme_color": "#25516a",
  "background_color": "#25516a",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "assets/icon/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "assets/icon/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-NZ",
  "name": "StrideMate",
  "start_url": "/assets/stridemate/",
  "scope": "/assets/stridemate/",
  "description": "Fast, offline pace calculator for runners. Convert between km/mi paces, calculate race times, and generate splits."
}
